===
model:
  removeTagsFromText: true
===

[Thesis]: Infants of believers are proper subjects of baptism
  + <Covenant Continuity>: The Abrahamic covenant made provisions for both Abraham and his offspring to receive the sign of the covenant. The New Covenant is a new administration of the same covenant of grace, so the covenant sign should be performed to infants as well, unless God specifically reveals otherwise   #continuity
  + <Promises to Children>: New Testament texts show that promises include the children. #nt
  + <Meaning of Baptism>: Baptism replaces circumcision, and while there are some differences between them, such as the national identifying characteristic of circumcision, they are essentially the same sign.
  - <Ecclesiology>: The New Covenant church is not a mixed body, since this accords most closely to the promise of the New Covenant, where God will write his law on the hearts of his people. Since baptism is an initiatory rite into the visible church, only those who profess faith and repent should be subjects of baptism. #ecclesiology
    + <Reformed Baptist View>: Stephen Wellum: "Even though there is only one people of God throughout the ages, there is a redemptive-historical difference between OT Israel and the NT church" (*Believer's Baptism*, p. 113). #ecclesiology
  - <Church History>: "The ancient practice of the church was to baptize only those who had repented of sin, placed their faith in Jesus Christ, and committed to a life of faithful Christian service following a time of instruction and testing" (*Believer's Baptism*, p. 188).  #history