===
title: >
  Turretin's Paedobaptist Position
author: Stephen Smith
date: 2/4/2022
color:
    colorScheme: colorbrewer-category9
    tagColors:
        pro: 0
        con: 1
model:
    removeTagsFromText: true
===

[Paedobaptism]

<Argument from Great Commission and the Command of Christ>
    + Christ's command was to baptize nations, which includes infants as well, since they are part of nations
    + This follows the manner of the Church's advance as it is pleasing to God, children are to be brought up as Christians, and adults believe on Christ and are baptized after being taught
    + The difference between the Old and the New covenants implied by the inclusion of "all nations" rather than the Jews only. Otherwise both covenants are the same essentially, and baptism should be applied as circumcision was
    + It was the custom of the apostles to baptize families
    + Jesus states teaching first because he is describing the institution of the primeval Church.
        + There is a distinction between the Church as it was being constituted and the Church now constituted. 
    + The command of Christ is to be understood analogically from the nature of the covenant and the church from Abraham
    + The command is not simply to teach, but to make disciples, which is initiated at baptism

<Argument from the Covenant>: Seals of the covenant pertain to those to whom the covenant of God pertains 
    + The covenant pertains to children (Gen. 17:7, Acts 2:39)
    - But the covenant would then pertain to infants in an involuntary way.
        - God wished for grace to be extended from parents to their children
        - Children are part of parents in the covenant and are in the same condition
        - Pacts between men include children, and so does God's covenant
        - To infants belong the things signified in the covenant: remission of sins, regeneration, and the kingdom of heaven
    - Shouldn't infants have access to the Lord's Supper then?
        - Baptism is unlike the Table because the Table requires examination and remembrance, while baptism does not have the same rational requirements
    - But baptism is a sign of our regeneration and reception of the promises of the covenant by putting our faith in Christ
        - Baptism is a distinctive sign of introduction into the visible church and a seal of divine, federal promises and our obligation to mutual duty
    - But infants are not capable of regeneration
        - How can we say that infants are not capable of regeneration if they are capable of sin? Is sin more powerful than grace?
        - Infants can receive passive regeneration, which will exert itself in its full time

<Argument from Circumcision>: The necessity of baptism is the same as that of circumcision
    + Baptism is put in circumcision's place (Col. 2:12)
    + The signs have the same end: intitiation into the covenant
    + They signify the same thing: internal circumcision and regeneration of the heart
    + The grace of God is enlarged in the New Testament, not more restricted
    + The differences between the two are not essential

<To Children Belong the Kingdom of Heaven>: (Mt. 19:13-14)
    + If it is not wrong to bring infants to Christ, why would it be wrong to administer baptism to them as a symbol of our communion with him?
        + Why should the church not receive who Christ has received?

<Argument from the Holiness of Covenant Children>: (1 Cor. 7:14)
    + If children of believers are holy, they ought to be baptized. They are holy by a federal holiness.

<Argument from the Burden of Proof>
    + Nothing in God's Word prevents the continuation of the administration in this way.
        + God does not wish to prevent infants, but calls on them and declares that to such is the kingdom of heaven
    + Infants are proper recipients of baptism since they are in need of grace.

<Argument from the Fathers>
    + Justin Martyr
    + Origen
    + Cyprian
    + Jerome
    + Cyril of Alexandria
    + Augustine
        + Said that Pelagians dare not go against infant baptism since that would place them against the whole church, indicating the longstanding nature of the practice
    + The decisions of various synods
        + Carthage (418)
        + Mileve (402)
        + Geruda (517)
    - Some ancient writers argued for postponing baptism
        - This does not take away from the expansive witness of the ancient church
    
[Paedobaptism]
    - Christ did not give an express command for this practice
        - None was needed since the disciples knew the practice of circumcision
    - This goes against the example of Christ, who was baptized as an adult
        - Jesus' actions, baptism included, are not always to be followed in an exact way
            + We are born in sin and he was not
            + If we needed to be exact in our imitation, we should all be baptized at 30 years, which nobody requires
    - John's baptism required repentance, which infants are unable to produce
        - John's baptism was only applied to adults, which is why they must repent first
        - Baptism instead binds those who are baptized to desire repentance and receive the promises sealed to them at their baptism
    - But infants cannot repent and believe, so they are not to be proper subjects of baptism
        - Baptism is not a sign depending on the disposition of the receiver, but it depends on the promise of the institutor
        - Infants are not baptized because of their faith. Their faith, as their reason, are in seed phase, and the profits of their baptism are to be reaped later
        - Baptism is not administered with the force of election, but with reason of the general dispensation of how God builds his Church: by the word of the gospel and the sacraments, which are signs and marks to distinguish his church from other profane assemblies
        - It is foolish to take away baptism from infants because they can't express faith. Should they not eat because they do not work? (2 Thess. 3:10)
    - But infants born in sin are unbelievers.
        - Unbelief occurs in different senses. Infants do not have an active principle of unbelief which they express positively. Rather, they have unbelief in a negative sense such that the principle of belief is lacking in them
        - They can have the Holy Spirit in seed form, though this is difficult for us to understand
    - Doesn't this imply that infants have grace imputed to them by their parents?
        - No, since everyone must stand as an individual before God
        - The faith of parents brings their children to be baptized because of gospel promises to them and to their children, that by baptism they may obtain the grace of God for their children.
    
    

    
    




<Argument from Great Commission and the Command of Christ>
    +> [Paedobaptism]

<Argument from the Covenant>
    +> [Paedobaptism]

<Argument from Circumcision>
    +> [Paedobaptism]

<To Children Belong the Kingdom of Heaven> 
    +> [Paedobaptism]

<Argument from the Holiness of Covenant Children>
    +> [Paedobaptism]

<Argument from the Burden of Proof>
    +> [Paedobaptism]

<Argument from the Fathers>
    +> [Paedobaptism]