===
title: >
  Wellum's Argument Against Paedobaptist
author: Stephen Smith
date: 2/4/2022
color:
    colorScheme: colorbrewer-category9
    tagColors:
        pro: 0
        con: 1
model:
    removeTagsFromText: true
===

[Paedobaptism]

<The Covenant of Grace and Infant Baptism>
    + The biblical covenants unify God's redemptive work through the ages and these covenants are expressions of one covenant of grace
        + BB Warfield: "The argument in a nutshell is simply this: God established his church in the days of Abraham and put children into it. They must remain there until He puts them out"
    - What about the "newness" of the New Covenant? Isn't there a fundamental discontinuity?
        - The main difference is that of "promise and fulfillment". The newness is more of a renewal than a replacement
            - This fails to reckon with how the nature and structure of the new covenant has changed with the coming of Christ
                + The covenant has changed such that the "new covenant community" are people who have, by definition, been regenerated and experienced the full forgiveness of sin
    - Is the covenant of grace conditional or unconditional? Isn't the new covenant an unconditional covenant that God will fulfill such that the new covenant community will not be mixed?
        - Covenant theology argues that the covenant is unconditional in that God acts in a sovereign and unilateral manner to establish the covenant and fulfill its promises
        - Covenant theology argues that the covenant is conditional in at least two senses: it is dependent on the work of Christ and in order to benefit from the covenant, we are obligated to believe and obey as a necessary but not meritorious response to the covenant promises. 
        - The covenant community will be "mixed" in that it contains covenant breakers along with true believers. The circle of the covenant community is wider and larger than the circle of election.
            + Every covenant in the covenant of grace carries a conditional promise with blessings for those who obey the conditions and curses for those who disobey the conditions
    - Who are the parties of the covenant of grace? Is it not only the elect?
        + In a strict sense of the covenant as a saving communion with God, the covenant of grace is only between God and the elect
        - The covenant promise and its accompanying obligation is extended to Abraham and his seed in the covenant of grace, which means that the parties of the covenant are believers and their children
        - Since children are always included in older covenant administrations, we must assume that children of believers are still included in the covenant of grace unless there is biblical warrant to the contrary.
    - What is the relationship between the covenant of grace and the Abrahamic covenant? Doesn't this paradigm flatten a lot of distinctives between the covenants?
        + Covenant theology reduces the national and typological aspects of the Abrahamic covenant to the spiritual aspects
        + Covenant theology fails to make biblical distinctions between the covenants in order to maintain continuity
    - Paedobaptists fail to do justice to the progressive nature of God's revelation. We must do justice to the unity of God's plan without flattening the epochal changes that came with Christ
    - The "covenant of grace" may be misleading, because Scripture does not speak of only one covenant with different administrations, but of a plurality of covenants.
        + We should be careful of theological categories that may flatten biblical categories
    - The Abrahamic covenant should be understood in its own context and with all of its features
        + Abrahamic covenant includes national/physical, typological, and spiritual components
            + Natural/physical seed: every person who was physically descended from Abraham
            + Natural, yet special seed tied to God's elective and saving purposes
            + The Messiah is the true and unique "seed of Abraham"
            + The spiritual "seed of Abraham" in the NT are those who have converted and experienced spiritual rebirth
        + The genealogical principle should not be taken in the same way across the canon, but should be interpreted differently in the new covenant
            + The seed of Abraham first refers to a natural seed, then a natural but special seed (i.e. Isaac), then the Messiah, and finally the spiritual seed of Abraham especially now that Christ has come
                + The way into Abraham's family is not dependent on circumcision or the Torah, but it comes through faith and rebirth, which only those who are Abraham's seed in the spiritual sense have received
                    + The promise of Jeremiah 31, fulfilled in Christ, is that the Lord will unite himself with a spiritually renewed people, not a mixed group, who will be marked by the knowledge of God, the forgiveness of sins, and a circumcised heart


<The Nature of the Church and Infant Baptism>: The people of God are united across the ages because they are members of the covenant of grace. Thus, believers and their children are part of the covenant community.
    + Randy Booth: "Since God has not changed the terms of church membership, new covenant believers and their children are likewise included in his church"
    + The church is analagous to Israel in its nature, comprised of believers and unbelievers simulataneously
        + There is a distinction between the visible and the invisible church. The visible church is the "company or society or assembly or congregation or communion of the faithful" (Murray).
    - Though there is only one people of God, there is a redemptive-historical difference between OT Israel and NT church
    - There is a discontinuity between OT Israel and the NT church
        + The nature of the new covenant community is that it comprises a regenerate, believing people, not a mixed people like Israel. Therefore, baptism should only be applied to members of the covenant since it is the covenant sign.
    + There is an essential continuity of the covenant of grace across redemptive history
        + Language of assembly applied to both Israel and the church in many places
    + The nature of the NT church as a mixed community is corroborated by the warning passages of Scripture, especially those speaking of apostasy
        + Hebrews 6:4-6; 10:28-30
            + These passages demonstrate that unregenerate members of the visible church can be covenant breakers in the new covenant
        - The interpretation of these texts are disputed
    + The promise to believers and their children in Acts 2:39 and the household theme across the canon, including the household baptisms in the NT (Acts 16:15,32-33; 18:8; 1 Cor. 1:16)
        + The NT context makes it almost unthinkable that infants would not be considered part of the church through the covenantal sign of baptism given the continuity of the covenant of grace and the importance of household solidarity
        + To believe that infants should not be included in the church would make the new covenant less generous than the Abrahamic
    - There is one people of God throughout the ages, but there is a redemptive-historical discontinuity between Israel and the church such that the nature of the church is a regenerate community
        + Jer. 31:29-34 and Luke 22:20, Heb. 8-10
            + A shift from a mixed community to a regenerate community implies that the covenant sign should be applied differently
                + The church is a regenerate community, and the covenant sign of baptism should only be applied to those who have faith
                    - The warning and apostasy passages of Scripture demonstrate that the church is still a mixed community
                        + Heb 6:4-6
                        - This assumes a particular "covenant theology" without first demonstrating it
                        - The paedobaptist interpretation of these texts is inconsistent with biblical teaching regarding the nature of the new covenant church
                            + There are other ways of reading these texts, and the credobaptist perspective does more justice to all of the biblical data
    + Niell: The "newness" of the new covenant is found in an end to the ceremonial law and the Levitical priesthood, otherwise there is significant continuity
        - This misunderstands the structure and nature of the NT church
            + The church should be understood as the "priesthood of all believers", indicating that mediated access to God in a tribal fashion will end and the knowledge of God would be given to all members of the covenant community
                + Joel 2:28-32; Acts 2
                + The covenant community is filled with covenant-keepers and not covenant-breakers
            + The new covenant era is the age of the Spirit, where the Spirit is sent to all believers
                + Rom. 8:9
            + Under the new covenant, all will know the Lord and have the law written on their hearts, which is a change taking place in the entire covenant community
                + The Lord will no longer remember the sins of all those in the covenant community (Jer. 31:34)
            + The new covenant is a better covenant because it has better promises, a more effective sacrifice, and is thus a more effective covenant
    + Pratt: Jeremiah's promise anticipates a community where every participant receives salvation, but this promise must be understood in the tension of inaugurated eschatology with its "already-not yet" paradigm
        + The fully regenerate community is "not yet"
            - Hebrews establishes the reality of the new covenant without any hint that the full establishment of the regenerate community is yet future
        - The typological connection between Israel and the church is inaugurated and ratified by the sacrificial death of Christ
            + The church is not a renewed instantiation of Israel or its replacement, but it is new due to her identification with Christ as the head of a "new man" (Eph. 2:11-12)
                + The church is an eschatalogical "gathered" community identified with the "age to come" (Col. 1:18)
                + Carson: "Local churches should see themselves as outcroppings of heaven, analogies of "the Jerusalem that is above," indeed colonies of the new Jerusalem, providing on earth a corporate and visible expression of 'the glorious freedom of the children of God'."
    - Moo: In the NT, baptism "functions as shorthand for the conversion experience as a whole."
        + Rom 6:1-4
            + Baptism functions as a shorthand for "realm transfer" in that we have died to sin because we have become one with the Lord
            + Here, baptism is so closely linked with the gospel that it should not be merely regarded as a symbol, and only brings benefit when coupled with faith, which undermines any reason to apply the sign to those who have not expressed faith
            

<The Nature of the Covenantal Signs: Circumcision and Infant Baptism>: The relationship between circumcision and baptism is viewed in terms of replacement
    + In the NT, baptism replaces circumcision as the covenant sign and seal, since by it we are brought into the visible church, identified with Christ, and considered full covenant members
        + In the OT circumcision was the sign and seal of entrance into the covenant of grace and the covenant community. It was a seal in that it confirmed the binding nature of the covenant, grounded in God's promises to his covenant people.
    + There is a continuity between the two since they both signify the same realities
        + The emphasis of circumcision and baptism is that they point to the spiritual realities of regeneration, justification, union with Christ, and ultimately the cross work of Christ
        - The two are not identical, because circumcision also conveys typological and national realities. Paedobaptism reduces the meaning of circumcision to its spiritual significance.
    + At the heart of the Abrahamic covenant is the formula "I will be your God, and you shall be my people"—which speaks to the blessing of union and communion with the Lord, which finds its sign and seal in baptism
    + Baptism must be followed by faith for the promises of the covenant to be received. Thus, baptism is anticipatory of gospel realities
        - Baptism testifies that the gospel realities have taken place in the recipient
    + Baptism is an outward sign of the inward, spiritual need for the grace of God in the heart of the covenant member and points to the necessity of regeneration
        + Circumcision signified the removal of the dfilement of sin, the cleansing from sin, and it pointed to the need for a spiritual circumcision of the heart
            + Exod 6:12,30; Lev 19:23; 26:41; Deut 10:16; 30:6; Jer 4:4; 6:10; 9:25
    + Both circumcision and baptism testify to God's promise to justify the ungodly by faith
        + Circumcision guarantees the word of God's promise: that righteousness will be given on the basis of faith
            + Rom. 4:11 - Circumcision is the seal of Abraham's faith
    + Circumcision and Baptism represent the same thing
        + Regeneration 
            + Col 2:11-12; Rom 2:29
                - The connection in Col 2 is not between physical circumcision and baptism, but between spiritual circumcision tied to union with Christ and baptism
        + Union with Christ
            + Rom 6:4 and Gal 3:27-29
        + All the blessings related to our union with Christ
            + Acts 2:38
        - Why did circumcision disappear, especially for Jewish Christians, if circumcision and baptism are parallel?
            +   The new covenant carries greater blessings and is more inclusive
                - There is more changed as we move from the old to the new covenant, from promise to fulfillment
        - They are not the same now that Christ has come and we have moved from promise to fulfillment
    - Circumcision does not signify the same spiritual realities as baptism
        + These are signs of different covenants
            + To Abraham and to him alone, circumcision was a covenantal sign attesting that he had already been justified by faith apart from circumcision. Romans 4 is not giving a general statement about the nature of circumcision for all who receive it
        + The primary purpose of circumcision is to mark out a physical seed in preparation for the coming Messiah
            + Circumcision marked out a national identity to prepare the way for the Son, in whom God now deals with all nations directly
            + All the promises in the Abrahamic covenant are signified by circumcision, both salvific and national promises, particularly the land promise
            + Circumcision marked out a male line of descent from Abraham to David to Christ
        + One cannot find in Israel the idea that circumcision was only for believers and the children
        + Circumcision serves as a type that finds its fulfillment and replacement in regeneration
            + Jer 31:33, Ezek 36:25-27
        + Baptism is a new covenantal sign to testify of the gospel and identify one as having become the spiritual seed of Abraham through faith in the Messiah
        + Baptism, unlike circumcision, is not a sign of physical descent and does not anticipate gospel realities
            + Baptism signifies a believer's union with Christ and all the benefits that come thereby
        + Circumcision is a type that anticipates Christ
            + Christ's circumcision is not a minor event (Luke 2:21) but marks the fulfillment of circumcision in preserving a line of descent from Abraham to David to Christ and marking out the one in whom all the promises of God are fulfilled
        + Circumcision pointed to spiritual regeneration as a type, but baptism testifies by faith that spiritual regeneration has occurred
        + As a covenant sign, baptism communicates the grace of God to those who have faith


<The Covenant of Grace and Infant Baptism>
    +> [Paedobaptism]

<The Nature of the Church and Infant Baptism>
    +> [Paedobaptism]

<The Nature of the Covenantal Signs: Circumcision and Infant Baptism>
    +> [Paedobaptism]