===
title: >
  Wellum's Argument Against Paedobaptist
author: Stephen Smith
date: 2/4/2022
color:
    colorScheme: colorbrewer-category9
    tagColors:
        pro: 0
        con: 1
model:
    removeTagsFromText: true
===

[Paedobaptism]

<The Covenant of Grace and Infant Baptism>
    + The biblical covenants unify God's redemptive work through the ages and these covenants are expressions of one covenant of grace
        + BB Warfield: "The argument in a nutshell is simply this: God established his church in the days of Abraham and put children into it. They must remain there until He puts them out"
    - What about the "newness" of the New Covenant? Isn't there a fundamental discontinuity?
        - The main difference is that of "promise and fulfillment". The newness is more of a renewal than a replacement
            - This fails to reckon with how the nature and structure of the new covenant has changed with the coming of Christ
                + The covenant has changed such that the "new covenant community" are people who have, by definition, been regenerated and experienced the full forgiveness of sin
    - Is the covenant of grace conditional or unconditional? Isn't the new covenant an unconditional covenant that God will fulfill such that the new covenant community will not be mixed?
        - Covenant theology argues that the covenant is unconditional in that God acts in a sovereign and unilateral manner to establish the covenant and fulfill its promises
        - Covenant theology argues that the covenant is conditional in at least two senses: it is dependent on the work of Christ and in order to benefit from the covenant, we are obligated to believe and obey as a necessary but not meritorious response to the covenant promises. 
        - The covenant community will be "mixed" in that it contains covenant breakers along with true believers. The circle of the covenant community is wider and larger than the circle of election.
            + Every covenant in the covenant of grace carries a conditional promise with blessings for those who obey the conditions and curses for those who disobey the conditions
    - Who are the parties of the covenant of grace? Is it not only the elect?
        + In a strict sense of the covenant as a saving communion with God, the covenant of grace is only between God and the elect
        - The covenant promise and its accompanying obligation is extended to Abraham and his seed in the covenant of grace, which means that the parties of the covenant are believers and their children
        - Since children are always included in older covenant administrations, we must assume that children of believers are still included in the covenant of grace unless there is biblical warrant to the contrary.
    - What is the relationship between the covenant of grace and the Abrahamic covenant? Doesn't this paradigm flatten a lot of distinctives between the covenants?
        + Covenant theology reduces the national and typological aspects of the Abrahamic covenant to the spiritual aspects
        + Covenant theology fails to make biblical distinctions between the covenants in order to maintain continuity

<The Nature of the Church and Infant Baptism>: The people of God are united across the ages because they are members of the covenant of grace. Thus, believers and their children are part of the covenant community.
    + Randy Booth: "Since God has not changed the terms of church membership, new covenant believers and their children are likewise included in his church"
    + The church is analagous to Israel in its nature, comprised of believers and unbelievers simulataneously
        + There is a distinction between the visible and the invisible church. The visible church is the "company or society or assembly or congregation or communion of the faithful" (Murray).
    - Though there is only one people of God, there is a redemptive-historical difference between OT Israel and NT church
    - There is a discontinuity between OT Israel and the NT church
        + The nature of the new covenant community is that it comprises a regenerate, believing people, not a mixed people like Israel. Therefore, baptism should only be applied to members of the covenant since it is the covenant sign.
    + There is an essential continuity of the covenant of grace across redemptive history
        + Language of assembly applied to both Israel and the church in many places
    + The nature of the NT church as a mixed community is corroborated by the warning passages of Scripture, especially those speaking of apostasy
        + Hebrews 6:4-6; 10:28-30
            + These passages demonstrate that unregenerate members of the visible church can be covenant breakers in the new covenant
        - The interpretation of these texts are disputed
    + The promise to believers and their children in Acts 2:39 and the household theme across the canon, including the household baptisms in the NT (Acts 16:15,32-33; 18:8; 1 Cor. 1:16)
        + The NT context makes it almost unthinkable that infants would not be considered part of the church through the covenantal sign of baptism given the continuity of the covenant of grace and the importance of household solidarity
        + To believe that infants should not be included in the church would make the new covenant less generous than the Abrahamic

<The Nature of the Covenantal Signs: Circumcision and Infant Baptism>: The relationship between circumcision and baptism is viewed in terms of replacement


<The Covenant of Grace and Infant Baptism>
    +> [Paedobaptism]

<The Nature of the Church and Infant Baptism>
    +> [Paedobaptism]

<The Nature of the Covenantal Signs: Circumcision and Infant Baptism>
    +> [Paedobaptism]