===
selection:
    statementSelectionMode: all
model:
  removeTagsFromText: true
===

[Paedobaptism Position]: The ordinance of baptism should be administered to the infant children of believers

[Baptist Position]: Baptism should only be administered to professing believers who have credibly repented and believed

<Argument from New Testament Examples>: Baptists hold to a doctrine of believers' baptism that follows most explicitly the examples in the apostolic church.

(1) Every New Testament example of baptism is a believer's baptism
(2) We are to restrict our administration of the ordinance of baptism to those who meet the criteria given by the examples in the NT
-----
(3) [Baptist Position]

<Argument from faith as a requirement>

(1) In order to be baptized, one must necessarily have faith
(2) [Infant unbelief]: Infants cannot believe
-----
(3) [Baptist Position]
    -> [Paedobaptism Position]

<Condemnation of Infants>: Using the same logic as the Baptists will require us to say that infants shall be damned

(1) Whoever does not believe will be condemned (Mark 16:16)
(2) [Infant Unbelief]
-----
(3) The infant shall be damned
    _> <Argument from faith as a requirement>

<Argument from Lack of Infant Understanding>

(1) For baptism to have its intended effect, it must be consciously understood by the recipient
(2) Infants do not understand the nature of the ordinance
-----
(3) Baptism cannot have its intended effect
    -> [Paedobaptism Position]

<Argument from Lack of Warrant>: If the church is to rightly administer baptism the infants of believers, then there should be an example of one in the NT. But there is none.
    +> <Argument from New Testament Examples>


//(1) "Every instance recorded in Scripture of faith being required before baptism is a case where we would require faith before baptism." 
    